Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;F;01.11.2013-01:00;06.03.2019-23:00;138;Gesamt_Messzeitraum;eor;                                                                                                         
15207;Schauenburg-Elgershausen;D;01.11.2013-01:00;06.03.2019-23:00;134;Gesamt_Messzeitraum;eor;                                                                                                         
