Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;R1;01.11.2013-00:00;07.03.2019-08:00;4;Gesamt_Messzeitraum;eor;                                                                                                          
15207;Schauenburg-Elgershausen;RS_IND;01.11.2013-00:00;07.03.2019-08:00;4;Gesamt_Messzeitraum;eor;                                                                                                      
15207;Schauenburg-Elgershausen;WRTR;02.08.2017-14:00;07.03.2019-08:00;198;Gesamt_Messzeitraum;eor;                                                                                                      
