Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20131101;20141001;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20141119;20170119;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
15207;Schauenburg-Elgershausen;9.36;51.28;317;6;20170213;20190304;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 06.03.2019 --  Deutscher Wetterdienst  --
