Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;TT_TU;01.11.2013-00:00;06.03.2019-23:00;6;Gesamt_Messzeitraum;eor;                                                                                                       
15207;Schauenburg-Elgershausen;RF_TU;01.11.2013-00:00;06.03.2019-23:00;36;Gesamt_Messzeitraum;eor;                                                                                                      
