Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;TT_TU;15.09.2015-08:00;15.09.2015-13:00;6;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;RF_TU;11.01.2015-01:00;12.01.2015-06:00;30;;eor;                                                                                                                         
15207;Schauenburg-Elgershausen;RF_TU;15.09.2015-08:00;15.09.2015-13:00;6;;eor;                                                                                                                          
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
