<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>TT_TU</font></td><td align=center><font size=-1>01.11.2013-00:00</font></td><td align=center><font size=-1>06.03.2019-23:00</font></td><td align=center><font size=-1>6</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                       
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>RF_TU</font></td><td align=center><font size=-1>01.11.2013-00:00</font></td><td align=center><font size=-1>06.03.2019-23:00</font></td><td align=center><font size=-1>36</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                      
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>TT_TU</font></td><td align=center><font size=-1>15.09.2015-08:00</font></td><td align=center><font size=-1>15.09.2015-13:00</font></td><td align=center><font size=-1>6</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                          
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>RF_TU</font></td><td align=center><font size=-1>11.01.2015-01:00</font></td><td align=center><font size=-1>12.01.2015-06:00</font></td><td align=center><font size=-1>30</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                         
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>RF_TU</font></td><td align=center><font size=-1>15.09.2015-08:00</font></td><td align=center><font size=-1>15.09.2015-13:00</font></td><td align=center><font size=-1>6</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                          
</table> <H6>generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
