Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;SD_SO;02.10.2014-03:00;19.11.2014-02:00;864;;eor;                                                                                                                        
15207;Schauenburg-Elgershausen;SD_SO;11.01.2015-03:00;12.01.2015-02:00;18;;eor;                                                                                                                         
15207;Schauenburg-Elgershausen;SD_SO;15.09.2015-08:00;15.09.2015-14:00;1;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;SD_SO;19.01.2017-08:00;13.02.2017-10:00;448;;eor;                                                                                                                        
15207;Schauenburg-Elgershausen;SD_SO;02.07.2017-06:00;05.07.2017-11:00;54;;eor;                                                                                                                         
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
