<html><font face="ARIAL"> 
<head><meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /> 
<title>Fehlende Stundenwerte  --</title></head> 
<body>
<table border=3 rules="all"> 
<tr><th colspan=7 align=center valign=middle><h1><br>Fehlende Stundenwerte</h1></th></tr> 
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Gesamt_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>SD_SO</font></td><td align=center><font size=-1>01.11.2013-03:00</font></td><td align=center><font size=-1>06.03.2019-23:00</font></td><td align=center><font size=-1>1385</font></td><td align=center><font size=-1>Gesamt_Messzeitraum</font></td></tr>                                                                                                    
<tr bgcolor=#2D4B9B><th width=9%><font color=#FFFFFF>Stations_ID</font></th><th width=15%><font color=#FFFFFF>Stations_Name</font></th><th width=8%><font color=#FFFFFF>Parameter</th><th width=8%><font color=#FFFFFF>Von_Datum</th><th width=8%><font color=#FFFFFF>Bis_Datum</th><th width=8%><font color=#FFFFFF>Anzahl_Fehlwerte</th><th width=15%><font color=#FFFFFF>Beschreibung</font></th></tr>                                                                                                              
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>SD_SO</font></td><td align=center><font size=-1>02.10.2014-03:00</font></td><td align=center><font size=-1>19.11.2014-02:00</font></td><td align=center><font size=-1>864</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                        
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>SD_SO</font></td><td align=center><font size=-1>11.01.2015-03:00</font></td><td align=center><font size=-1>12.01.2015-02:00</font></td><td align=center><font size=-1>18</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                         
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>SD_SO</font></td><td align=center><font size=-1>15.09.2015-08:00</font></td><td align=center><font size=-1>15.09.2015-14:00</font></td><td align=center><font size=-1>1</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                          
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>SD_SO</font></td><td align=center><font size=-1>19.01.2017-08:00</font></td><td align=center><font size=-1>13.02.2017-10:00</font></td><td align=center><font size=-1>448</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                        
<tr><td align=center><font size=-1>15207</font></td><td align=center><font size=-1>Schauenburg-Elgershausen</font></td><td align=center><font size=-1>SD_SO</font></td><td align=center><font size=-1>02.07.2017-06:00</font></td><td align=center><font size=-1>05.07.2017-11:00</font></td><td align=center><font size=-1>54</font></td><td align=center><font size=-1></font></td></tr>                                                                                                                         
</table> <H6>generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    </H6> </font></body></html>
