Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15207;Schauenburg-Elgershausen;R1;15.09.2015-09:00;15.09.2015-13:00;4;;eor;                                                                                                                             
15207;Schauenburg-Elgershausen;RS_IND;15.09.2015-09:00;15.09.2015-13:00;4;;eor;                                                                                                                         
15207;Schauenburg-Elgershausen;WRTR;02.08.2017-15:00;03.08.2017-04:00;13;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;03.08.2017-06:00;03.08.2017-09:00;3;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;03.08.2017-12:00;07.08.2017-04:00;88;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;07.08.2017-06:00;07.08.2017-09:00;3;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;08.12.2017-14:00;08.12.2017-15:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;12.12.2017-06:00;12.12.2017-07:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;12.12.2017-14:00;12.12.2017-15:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;21.01.2018-08:00;21.01.2018-09:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;02.02.2018-11:00;02.02.2018-12:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;29.05.2018-12:00;29.05.2018-15:00;3;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;21.06.2018-09:00;21.06.2018-10:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;16.07.2018-12:00;16.07.2018-16:00;4;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;20.07.2018-15:00;20.07.2018-19:00;4;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;24.07.2018-09:00;24.07.2018-19:00;10;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;25.07.2018-06:00;25.07.2018-18:00;12;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;26.07.2018-08:00;26.07.2018-21:00;13;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;27.07.2018-09:00;27.07.2018-21:00;12;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;01.08.2018-03:00;01.08.2018-04:00;1;;eor;                                                                                                                           
15207;Schauenburg-Elgershausen;WRTR;13.11.2018-11:00;14.11.2018-12:00;25;;eor;                                                                                                                          
15207;Schauenburg-Elgershausen;WRTR;24.11.2018-08:00;24.11.2018-09:00;1;;eor;                                                                                                                           
generiert: 07.03.2019 --  Deutscher Wetterdienst  --                                                                                                                                                    
